Ruby.PL/UserWindow.xaml

<Window x:Class="Ruby.PL.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ruby.PL"
        mc:Ignorable="d"
        Title="AdditionUser" Height="450" Width="520">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Number:" FontSize="15"/>
        <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                 Text="{Binding Number}" MaxLength="2"
                 Style="{StaticResource Field}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Name:" FontSize="15"/>
        <TextBox Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                 Text="{Binding Name}" MaxLength="15"
                 Style="{StaticResource Field}"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Age:" FontSize="15"/>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3"
                 Text="{Binding Age}" MaxLength="3"
                 Style="{StaticResource Field}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Phone:" FontSize="15"/>
        <TextBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3"
                 Text="{Binding Phone}" MaxLength="15"
                 Style="{StaticResource Field}"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Skill:" FontSize="15"/>
        <TextBox Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3"
                 Text="{Binding Skill}" MaxLength="20"
                 Style="{StaticResource Field}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Salary:" FontSize="15"/>
        <TextBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3"
                 Text="{Binding Salary}" MaxLength="6"
                 Style="{StaticResource Field}"/>
        <Button Grid.Row="7" Grid.Column="3" Content="Cancel" FontSize="15"
                Height="30" Width="60" VerticalAlignment="Top"
                HorizontalAlignment="Right" Click="CancelClick"/>
        <Button Grid.Row="7" Grid.Column="4" Content="Save" FontSize="15"
                Height="30" Width="60" VerticalAlignment="Top"
                HorizontalAlignment="Right" Click="SaveClick"/>
    </Grid>
</Window>